[gd_scene load_steps=3 format=4 uid="uid://brwtauoifgkbh"]

[ext_resource type="TileSet" uid="uid://bq44h40hohica" path="res://tilesets/TerrainTileSet.tres" id="1_xyrsk"]
[ext_resource type="Script" uid="uid://cyunk6h3or5vy" path="res://scripts/terrain/TerrainDrill.gd" id="2_meeqt"]

[node name="LevelTutorial" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["Terrain"]]
use_parent_material = true
position = Vector2(1779, -351)
tile_map_data = PackedByteArray("AACr/9T/AQAAAAAAAACb/zcAAQAAAAAAAACc/zcAAQAAAAAAAACd/zcAAQAAAAAAAACe/zcAAQAAAAAAAACf/zcAAQAAAAAAAACg/zcAAQAAAAAAAACh/zcAAQAAAAAAAACx/zcAAgAAAAAAAACy/zcAAgAAAAAAAACz/zcAAgAAAAAAAAC0/zcAAgAAAAAAAAC1/zcAAgAAAAAAAAC2/zcAAgAAAAAAAAC3/zcAAgAAAAAAAADE/zcAAAAAAAAAAADF/zcAAAAAAAAAAADG/zcAAAAAAAAAAADH/zcAAAAAAAAAAADI/zcAAAAAAAAAAADJ/zcAAAAAAAAAAADK/zcAAAAAAAAAAADL/zcAAAAAAAAAAACj/y8AAgAAAAAAAAA=")
tile_set = ExtResource("1_xyrsk")
script = ExtResource("2_meeqt")

[node name="TileMapTerrain" type="TileMap" parent="."]
visible = false
position = Vector2(2284, 1151)
tile_set = ExtResource("1_xyrsk")
format = 2
