[gd_scene load_steps=3 format=3 uid="uid://clsr522ex6b4"]

[ext_resource type="PackedScene" uid="uid://bylp3hel486as" path="res://scenes/player/player.tscn" id="1_g7g4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7g4h"]
size = Vector2(703, 20)

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_g7g4h")]
position = Vector2(171, 148)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(482.5, 194)
shape = SubResource("RectangleShape2D_g7g4h")
