[gd_scene load_steps=22 format=3 uid="uid://dtdwaqv8e3mdq"]

[ext_resource type="PackedScene" uid="uid://bx843e283ny5p" path="res://scenes/animation sprite/animation_sprite.tscn" id="1_bg0qk"]
[ext_resource type="Script" uid="uid://cftu1byv5wcne" path="res://scenes/ghost/ghost.gd" id="1_dowl3"]
[ext_resource type="PackedScene" uid="uid://s3d4wjd0wc53" path="res://scenes/components/json_loader.tscn" id="2_dowl3"]
[ext_resource type="JSON" path="res://assets/JSON/Player.JSON" id="3_qlm1j"]
[ext_resource type="PackedScene" uid="uid://bc2f56sqxrqqk" path="res://scenes/animation play/animation_play.tscn" id="4_qauis"]
[ext_resource type="PackedScene" uid="uid://boi6rio4dyg2u" path="res://scenes/components/state_machine.tscn" id="5_yn17n"]
[ext_resource type="PackedScene" uid="uid://dqp5bgps30vvg" path="res://scenes/components/movement_component.tscn" id="6_q8lu6"]
[ext_resource type="PackedScene" uid="uid://dxclr2mjdivfx" path="res://scenes/components/gravity_component.tscn" id="8_f2264"]
[ext_resource type="PackedScene" uid="uid://df8id4wkcp6q" path="res://scenes/components/jump_component.tscn" id="9_q2pcm"]
[ext_resource type="PackedScene" uid="uid://ckhybymqyomrx" path="res://scenes/components/player_stat_loader_component.tscn" id="10_qyq4l"]
[ext_resource type="PackedScene" uid="uid://b3o1n8eur5oq2" path="res://scenes/components/dash_component.tscn" id="11_1vw5a"]
[ext_resource type="Script" uid="uid://b8mmd73gut507" path="res://scenes/components/drill_component.gd" id="12_repsn"]
[ext_resource type="PackedScene" uid="uid://dbmv1rqx5nlbt" path="res://scenes/components/health_component.tscn" id="13_mnbd1"]
[ext_resource type="PackedScene" uid="uid://ymgg3bvdg5hu" path="res://scenes/hurtbox/hurt_box.tscn" id="14_m3884"]
[ext_resource type="PackedScene" uid="uid://dh34w4u750hwq" path="res://scenes/ghost/input_log_loader.tscn" id="16_qauis"]
[ext_resource type="PackedScene" uid="uid://cwyk8dwf0iqq6" path="res://super_drill_component.tscn" id="16_qlm1j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewyia"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l63w6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ii6o"]
radius = 9.44444

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2olmv"]
radius = 3.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nogql"]
radius = 8.0

[node name="Ghost" type="CharacterBody2D" node_paths=PackedStringArray("movement_component", "jump_component", "input_component", "animated_sprite", "state_machine", "gravity_component", "dash_component", "drill_detector", "drill_component", "bump_detector", "bounce_timer", "health_component", "animation_play", "ray", "super_drill_component")]
collision_layer = 0
collision_mask = 25
script = ExtResource("1_dowl3")
input_log_file_name = "inputlog0.JSON"
movement_component = NodePath("MovementComponent")
jump_component = NodePath("JumpComponent")
input_component = NodePath("LoadKeyLogger")
animated_sprite = NodePath("AnimationSprite")
state_machine = NodePath("StateMachine")
gravity_component = NodePath("GravityComponent")
dash_component = NodePath("DashComponent")
drill_detector = NodePath("DrillDetector")
drill_component = NodePath("DrillComponent")
bump_detector = NodePath("BumpDetector")
bounce_timer = NodePath("BounceTimer")
health_component = NodePath("HealthComponent")
animation_play = NodePath("AnimationPlay")
ray = NodePath("ShapeCast2D")
super_drill_component = NodePath("super_drill_component")

[node name="AnimationSprite" parent="." node_paths=PackedStringArray("json_loaded") instance=ExtResource("1_bg0qk")]
self_modulate = Color(1, 1, 1, 0.5)
json_loaded = NodePath("../JSONLoader")
creature_name = "player"

[node name="JSONLoader" parent="." instance=ExtResource("2_dowl3")]
json_file = ExtResource("3_qlm1j")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(4, 4)

[node name="AnimationPlay" parent="." node_paths=PackedStringArray("json_loader", "animation_sprite", "state_machine") instance=ExtResource("4_qauis")]
json_loader = NodePath("../JSONLoader")
animation_sprite = NodePath("../AnimationSprite")
state_machine = NodePath("../StateMachine")

[node name="StateMachine" parent="." instance=ExtResource("5_yn17n")]

[node name="MovementComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("6_q8lu6")]
friction = 1.0
accel = 600.0
max_speed = 80.0
parent = NodePath("..")

[node name="LoadKeyLogger" parent="." instance=ExtResource("16_qauis")]

[node name="GravityComponent" parent="." node_paths=PackedStringArray("character_body", "movement_component") instance=ExtResource("8_f2264")]
character_body = NodePath("..")
movement_component = NodePath("../MovementComponent")

[node name="JumpComponent" parent="." node_paths=PackedStringArray("charcter_body") instance=ExtResource("9_q2pcm")]
charcter_body = NodePath("..")
jump_speed = 270.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ewyia")

[node name="PlayerStatLoaderComponent" parent="." node_paths=PackedStringArray("movement_component", "jump_component", "dash_component") instance=ExtResource("10_qyq4l")]
movement_component = NodePath("../MovementComponent")
jump_component = NodePath("../JumpComponent")
dash_component = NodePath("../DashComponent")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(0, 1)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
enabled = false
shape = SubResource("CircleShape2D_l63w6")
target_position = Vector2(0, 0)
margin = 0.8
collision_mask = 16

[node name="BounceTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="DashComponent" parent="." instance=ExtResource("11_1vw5a")]

[node name="BumpDetector" type="Area2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.1, 0.1)
collision_layer = 0
collision_mask = 16
priority = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BumpDetector"]
shape = SubResource("CircleShape2D_3ii6o")
disabled = true

[node name="DrillDetector" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrillDetector"]
physics_interpolation_mode = 2
position = Vector2(0, 1)
scale = Vector2(1.78, 1)
shape = SubResource("CapsuleShape2D_2olmv")
disabled = true

[node name="DrillComponent" type="Node" parent="." node_paths=PackedStringArray("parent", "drill_detector", "drill_shape_cast", "bump_detector")]
script = ExtResource("12_repsn")
parent = NodePath("..")
turn_raduis = 0.08
drill_detector = NodePath("../DrillDetector")
drill_shape_cast = NodePath("../ShapeCast2D")
bump_detector = NodePath("../BumpDetector")

[node name="HealthComponent" parent="." instance=ExtResource("13_mnbd1")]

[node name="HurtBox" parent="." node_paths=PackedStringArray("health_component", "collision_shape") instance=ExtResource("14_m3884")]
collision_layer = 2
collision_mask = 2
health_component = NodePath("../HealthComponent")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_nogql")
debug_color = Color(0.871002, 0.294912, 0.489399, 0.42)

[node name="super_drill_component" parent="." instance=ExtResource("16_qlm1j")]
