[gd_scene load_steps=4 format=3 uid="uid://04tplb31141v"]

[ext_resource type="Script" uid="uid://cvfnylfjoajta" path="res://scripts/UI/menus/escape_pause_button.gd" id="1_0a7f6"]

[sub_resource type="GDScript" id="GDScript_0a7f6"]
script/source = "extends CanvasLayer


func _unhandled_input(event: InputEvent) -> void:
	
	if event.is_action_pressed(\"game_escape\"):
		get_viewport().set_input_as_handled()
		SceneManager.pop_scene()
"

[sub_resource type="GDScript" id="GDScript_n87rw"]
script/source = "extends Button


func _ready():
	self.pressed.connect(_handle_on_press)

func _handle_on_press():
	SceneManager.pop_scene()
	SceneManager.change_scene(\"res://scenes/main_menu.tscn\")
"

[node name="LevelEditorPauseMenu" type="CanvasLayer"]
process_mode = 2
process_priority = 1
script = SubResource("GDScript_0a7f6")

[node name="BlockUI" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 332.0
offset_top = 133.0
offset_right = 821.0
offset_bottom = 490.0
color = Color(0, 0, 0, 0.313726)

[node name="Label" type="Label" parent="."]
offset_left = 531.0
offset_top = 176.0
offset_right = 626.0
offset_bottom = 199.0
text = "Pause Menu"

[node name="BackButton" type="Button" parent="."]
offset_left = 531.0
offset_top = 424.0
offset_right = 630.0
offset_bottom = 455.0
text = "Resume"
script = ExtResource("1_0a7f6")

[node name="MainMenuButton" type="Button" parent="."]
offset_left = 531.0
offset_top = 356.0
offset_right = 630.0
offset_bottom = 387.0
text = "Main Menu"
script = SubResource("GDScript_n87rw")
