[gd_scene load_steps=13 format=3 uid="uid://br6ntaepbduq1"]

[ext_resource type="TileSet" uid="uid://bq44h40hohica" path="res://tilesets/TerrainTileSet.tres" id="1_e806q"]
[ext_resource type="Script" uid="uid://cfnvl4bgtjgl1" path="res://scenes/level editor/level_editor.gd" id="1_s4d5t"]
[ext_resource type="PackedScene" uid="uid://blnst3na25i2i" path="res://scenes/level editor/level_editor_hud.tscn" id="3_ackq3"]
[ext_resource type="Texture2D" uid="uid://dr5dfxylf3hfs" path="res://scenes/level editor/PreviewTile.png" id="4_g8j7s"]
[ext_resource type="Script" uid="uid://b1p5pk5wugdfx" path="res://scenes/tile_map_layer.gd" id="5_cwu4w"]
[ext_resource type="PackedScene" uid="uid://dlby0tn0le6uv" path="res://scenes/level editor/load_or_save.tscn" id="5_dx1w1"]

[sub_resource type="Animation" id="Animation_cwu4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelEditorHud/SavedLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelEditorHud/SavedLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level Saved"]
}

[sub_resource type="Animation" id="Animation_dx1w1"]
resource_name = "save_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelEditorHud/SavedLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelEditorHud/SavedLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Level Saved"]
}

[sub_resource type="Animation" id="Animation_vdwei"]
resource_name = "nothing_undo_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelEditorHud/SavedLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelEditorHud/SavedLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Nothing to Undo"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vdwei"]
_data = {
&"RESET": SubResource("Animation_cwu4w"),
&"nothing_undo_fade_out": SubResource("Animation_vdwei"),
&"save_fade_out": SubResource("Animation_dx1w1")
}

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dx1w1"]
texture = ExtResource("4_g8j7s")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_cwu4w"]
sources/0 = SubResource("TileSetAtlasSource_dx1w1")

[node name="LevelEditor" type="Node2D"]
script = ExtResource("1_s4d5t")

[node name="LoadOrSave" parent="." instance=ExtResource("5_dx1w1")]

[node name="LevelEditorHud" parent="." instance=ExtResource("3_ackq3")]
process_mode = 1
visible = false

[node name="TestLevelButton" type="Button" parent="LevelEditorHud"]
offset_left = 7.0
offset_top = 589.0
offset_right = 111.0
offset_bottom = 639.0
text = "Test Level"

[node name="SavedLabel" type="Label" parent="LevelEditorHud"]
modulate = Color(1, 1, 1, 0)
offset_left = 9.0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 31.0
text = "Level Saved"

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelEditorHud"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_vdwei")
}

[node name="PhysicsTileMap" type="TileMapLayer" parent="."]
rotation = 0.000554825
scale = Vector2(1, 1)
tile_set = ExtResource("1_e806q")
script = ExtResource("5_cwu4w")

[node name="DecorativeTileMap" type="TileMapLayer" parent="."]

[node name="PreviewTileMap" type="TileMapLayer" parent="."]
modulate = Color(1, 0, 0, 1)
z_index = 5
tile_set = SubResource("TileSet_cwu4w")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LoadDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 4
ok_button_text = "Open"
file_mode = 0
access = 1
root_subfolder = "level_editor/levels/"
use_native_dialog = true

[node name="SaveDialog" type="FileDialog" parent="."]
access = 1
root_subfolder = "level_editor/levels/"
use_native_dialog = true

[node name="TestingHud" type="CanvasLayer" parent="."]
visible = false

[node name="StopTestingButton" type="Button" parent="TestingHud"]
offset_left = 1030.0
offset_top = 19.0
offset_right = 1133.0
offset_bottom = 50.0
text = "Stop Testing"

[node name="ObjectNode" type="Node2D" parent="."]
