[gd_scene load_steps=10 format=3 uid="uid://blnst3na25i2i"]

[ext_resource type="Script" uid="uid://dgqwosol42b3a" path="res://scripts/UI/menus/pause_button.gd" id="1_qmhco"]
[ext_resource type="Texture2D" uid="uid://dj1yl4q6pswi7" path="res://assets/sprites/menu/hologram_lines-b1399a8d-300x300.png" id="2_1od31"]
[ext_resource type="PackedScene" uid="uid://kwdjeqxdj2v" path="res://scenes/level editor/tile_selector.tscn" id="2_tnwft"]
[ext_resource type="Texture2D" uid="uid://bo4jd7j6lh3fc" path="res://assets/sprites/menu/Spritesheet_Animation_UISmall button1.png" id="3_sj8n0"]
[ext_resource type="Texture2D" uid="uid://cjf3agshmo73n" path="res://assets/sprites/menu/Spritesheet_Animation_UISmall button2.png" id="4_v8gts"]
[ext_resource type="FontFile" uid="uid://cqtchojl03shb" path="res://assets/fonts/fs-pixel-sans-unicode-regular.ttf" id="6_pbdc1"]

[sub_resource type="Shader" id="Shader_gw5y6"]
code = "shader_type canvas_item;

uniform bool useHologram = true;

uniform vec4 baseColor : source_color = vec4(0.3058, 0.835, 0.960, 1.0);
uniform float speed = 0.5;

uniform vec4 linesColor : source_color = vec4(0.633232, 0.910156, 0.555693, 1.0);
uniform float linesColorIntensity = 5.0;

uniform sampler2D hologramTexture : filter_linear, repeat_enable;
uniform vec2 hologramTextureTiling = vec2(1.0, 5.0);

vec2 tilingAndOffset(vec2 uv, vec2 tiling, vec2 offset) {
    return mod(uv * tiling + offset, 1.0);
}

void fragment() {

    // Always sample the base texture
    vec4 baseTex = texture(TEXTURE, UV);
    vec4 finalColor = baseTex;

    if (useHologram) {
        vec2 offset = vec2(TIME * speed);
        vec2 tiling = tilingAndOffset(UV, hologramTextureTiling, offset);

        vec4 noise = texture(hologramTexture, tiling);

        float fresnel = 0.71;
        vec4 colorLines = linesColor * vec4(vec3(linesColorIntensity), 1.0);
        vec4 emission = colorLines * fresnel * noise;

        vec4 albedo = baseColor;
        float alpha = dot(noise.rgb, vec3(1.0));

        vec4 hologram;
        hologram.rgb = emission.rgb + (1.0 - emission.rgb) * albedo.rgb * albedo.a;
        hologram.a   = emission.a + (1.0 - emission.a) * alpha;
        hologram.a   = hologram.a + (1.0 - hologram.a) * albedo.a;
        hologram.a   = clamp(hologram.a, 0.0, 1.0);

        finalColor.rgb = baseTex.rgb + (1.0 - baseTex.rgb) * hologram.rgb;
        finalColor.a   = min(baseTex.a, hologram.a);
    }

    COLOR = finalColor;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kxpp"]
shader = SubResource("Shader_gw5y6")
shader_parameter/useHologram = false
shader_parameter/baseColor = Color(0.227451, 0.835294, 0.396078, 0.772549)
shader_parameter/speed = 0.3
shader_parameter/linesColor = Color(0.633232, 0.910156, 0.555693, 1)
shader_parameter/linesColorIntensity = 0.4
shader_parameter/hologramTexture = ExtResource("2_1od31")
shader_parameter/hologramTextureTiling = Vector2(1, 0.7)

[sub_resource type="LabelSettings" id="LabelSettings_ktbvt"]
font = ExtResource("6_pbdc1")
font_size = 96
font_color = Color(0.533333, 1, 0.105882, 1)

[node name="LevelEditorHud" type="CanvasLayer"]

[node name="TileSelector" parent="." instance=ExtResource("2_tnwft")]
offset_right = 0.0
offset_bottom = 0.0

[node name="Pause" type="TextureButton" parent="."]
visible = false
material = SubResource("ShaderMaterial_8kxpp")
offset_left = 48.0
offset_top = 1175.0
offset_right = 144.0
offset_bottom = 1204.0
scale = Vector2(2.02, 2.02)
focus_neighbor_top = NodePath("../Options")
mouse_filter = 1
texture_normal = ExtResource("3_sj8n0")
texture_pressed = ExtResource("4_v8gts")
script = ExtResource("1_qmhco")

[node name="HBoxContainer" type="HBoxContainer" parent="Pause"]
layout_mode = 0
offset_left = 12.0344
offset_top = -1.4327
offset_right = 363.035
offset_bottom = 94.5673
scale = Vector2(0.219, 0.185)

[node name="Label" type="Label" parent="Pause/HBoxContainer"]
layout_mode = 2
text = "Pause"
label_settings = SubResource("LabelSettings_ktbvt")

[connection signal="focus_entered" from="Pause" to="Pause" method="_on_mouse_entered"]
[connection signal="focus_exited" from="Pause" to="Pause" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Pause" to="Pause" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Pause" to="Pause" method="_on_mouse_exited"]
