[gd_scene load_steps=3 format=3 uid="uid://cso12yd5vwp87"]

[ext_resource type="PackedScene" uid="uid://nhj2ogd508yq" path="res://scenes/level editor/tile_selector_ui/number_edit.tscn" id="1_ssgxn"]

[sub_resource type="GDScript" id="GDScript_ssgxn"]
script/source = "@tool
extends PanelContainer
class_name TileSelectorButton

@export var image:Texture2D:
	set(new_texture):
		image = new_texture
		if texture_rect != null:
			if image != null:
				texture_rect.texture = image
			else:
				texture_rect.texture = null

@export var text:String = \"\": 
	set(new_text):
		text = new_text
		
		if label:
			label.text = text

@export_category(\"Enable Bonus Parameters\")


@export var distance_parameter:bool = false:
	set(new_value):
		distance_parameter = new_value
		
		
		if Engine.is_editor_hint():
			if distance_parameter:
				distance_edit.show()
				bonus_parameters[\"Distance\"] = 10
			else:
				distance_edit.hide()
				bonus_parameters.erase(\"Distance\")
		
		
		await ready
		
		if distance_parameter:
			distance_edit.show()
			bonus_parameters[\"Distance\"] = 10
		else:
			distance_edit.hide()
			bonus_parameters.erase(\"Distance\")
		

@export var range_parameter:bool = false:
	set(new_value):
		range_parameter = new_value
		
		await ready
		
		if range_parameter:
			#distance_edit.show()
			bonus_parameters[\"Range\"] = 10
		else:
			#distance_edit.hide()
			bonus_parameters.erase(\"Range\")
		


@export var bonus_parameters:Dictionary[String, int] = {
}


@export_category(\"Nodes\")
@export var texture_rect:TextureRect
@export var button:Button

@export var label:Label

@onready var distance_edit:NumberEdit = $MarginContainer/VBoxContainer2/DistanceEdit


signal tile_selected(text:String, bonus_parameters:Dictionary )


func _ready() -> void:
	if button != null:
		button.pressed.connect(_tile_selected)
	
	distance_edit.input_value_changed.connect(_update_bonus_parameters)


func _tile_selected() -> void:
	#if any_bonus_parameters_enabled():
	emit_signal(\"tile_selected\", text, bonus_parameters)
	#else:
		#emit_signal(\"tile_selected\", text, {})


func any_bonus_parameters_enabled() -> bool:
	return distance_parameter or range_parameter 


func _update_bonus_parameters(new_value:int, place_holder_text:String) -> void:
	bonus_parameters[place_holder_text] = new_value
"

[node name="TileSelectorButton" type="PanelContainer" node_paths=PackedStringArray("texture_rect", "button", "label")]
custom_minimum_size = Vector2(98, 85)
offset_right = 58.0
offset_bottom = 85.0
mouse_filter = 2
script = SubResource("GDScript_ssgxn")
texture_rect = NodePath("MarginContainer/VBoxContainer2/HBoxContainer/TextureButton")
button = NodePath("Button")
label = NodePath("MarginContainer/VBoxContainer2/Label")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TextureButton" type="TextureRect" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="DistanceEdit" parent="MarginContainer/VBoxContainer2" instance=ExtResource("1_ssgxn")]
visible = false
layout_mode = 2
placeholder_text = "Distance"
