[gd_scene load_steps=10 format=3 uid="uid://kwdjeqxdj2v"]

[ext_resource type="Script" uid="uid://bmyb88md773v3" path="res://scenes/level editor/tile_selector.gd" id="1_gmssj"]
[ext_resource type="Texture2D" uid="uid://bpuvhv36kqg6e" path="res://assets/development assets (temporary)/Space Runner Assets - 27-11-20/Other sprites/EnergyPack.png" id="3_1t62o"]
[ext_resource type="PackedScene" uid="uid://cso12yd5vwp87" path="res://scenes/level editor/tile_selector_button.tscn" id="3_igrm3"]
[ext_resource type="Texture2D" uid="uid://cu2183edopvth" path="res://assets/development assets (temporary)/Space Runner Assets - 27-11-20/Other sprites/Diamond.png" id="4_1bmts"]
[ext_resource type="Texture2D" uid="uid://j3ll8yipnw8p" path="res://assets/development assets (temporary)/Space Runner Assets - 27-11-20/Alien/Alien_idle.png" id="5_1bmts"]

[sub_resource type="Animation" id="Animation_qv4l2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/OpenCloseButton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/OpenCloseButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(524, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:is_open")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gmssj"]
resource_name = "close"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 48), Vector2(0, 648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/OpenCloseButton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.5708, -1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/OpenCloseButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(628, -18), Vector2(524, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:is_open")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1t62o"]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 648), Vector2(0, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/OpenCloseButton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1.5708, 1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/OpenCloseButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(524, 0), Vector2(628, -18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:is_open")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qv4l2"]
_data = {
&"RESET": SubResource("Animation_qv4l2"),
&"close": SubResource("Animation_gmssj"),
&"open": SubResource("Animation_1t62o")
}

[node name="TileSelector" type="Control" node_paths=PackedStringArray("open_close_button", "anim_player")]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 1251.0
script = ExtResource("1_gmssj")
open_close_button = NodePath("ColorRect/OpenCloseButton")
anim_player = NodePath("AnimationPlayer")
is_open = false

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 648.0
offset_right = 1152.0
offset_bottom = 1248.0
color = Color(0, 0, 0, 0.313726)

[node name="OpenCloseButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_right = -34.0
offset_bottom = 103.0
grow_horizontal = 2
rotation = -1.5708
text = ">"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 30.0
offset_top = 14.0
offset_right = 1126.0
offset_bottom = 585.0
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Objects"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/VBoxContainer" groups=["tile_selector_holder"]]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="CheckPoint" parent="ColorRect/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_igrm3")]
layout_mode = 2
image = ExtResource("3_1t62o")
text = "Checkpoint"

[node name="Gem" parent="ColorRect/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_igrm3")]
layout_mode = 2
image = ExtResource("4_1bmts")
text = "Gem"

[node name="SpawnPoint" parent="ColorRect/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_igrm3")]
layout_mode = 2
image = ExtResource("3_1t62o")
text = "Spawnpoint"

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Physics Tiles"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/VBoxContainer/VBoxContainer2" groups=["tile_selector_holder"]]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Ground" parent="ColorRect/VBoxContainer/VBoxContainer2/HBoxContainer2" instance=ExtResource("3_igrm3")]
layout_mode = 2
text = "Ground"

[node name="Dirt" parent="ColorRect/VBoxContainer/VBoxContainer2/HBoxContainer2" instance=ExtResource("3_igrm3")]
layout_mode = 2
text = "Dirt"

[node name="SuperDrillable" parent="ColorRect/VBoxContainer/VBoxContainer2/HBoxContainer2" instance=ExtResource("3_igrm3")]
layout_mode = 2
text = "SuperDrillable"

[node name="VBoxContainer3" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Enemies"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect/VBoxContainer/VBoxContainer3" groups=["tile_selector_holder"]]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Alien" parent="ColorRect/VBoxContainer/VBoxContainer3/HBoxContainer4" instance=ExtResource("3_igrm3")]
layout_mode = 2
image = ExtResource("5_1bmts")
text = "Alien"

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qv4l2")
}
