[gd_scene load_steps=3 format=3 uid="uid://cuvysegbb8cm5"]

[ext_resource type="Script" uid="uid://lxqtmai1253m" path="res://scenes/dialogue/dialogue.gd" id="1_cpw6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpw6a"]
size = Vector2(20, 69)

[node name="Dialogue" type="Node2D"]
script = ExtResource("1_cpw6a")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 1.71)
shape = SubResource("RectangleShape2D_cpw6a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
