[gd_scene load_steps=3 format=3 uid="uid://by6028i8q3uht"]

[ext_resource type="Script" uid="uid://ddmm324xbjdkn" path="res://scripts/UI/debug_hud.gd" id="1_c4vmg"]
[ext_resource type="Script" uid="uid://bxaitjv03valo" path="res://scripts/UI/super_drill_meter.gd" id="1_rd3kb"]

[node name="Hud" type="CanvasLayer"]

[node name="ActiveTimer" type="Timer" parent="."]

[node name="ActiveTimeLabel" type="Label" parent="."]
offset_left = 932.0
offset_top = 87.0
offset_right = 1091.0
offset_bottom = 140.0
text = "00:00.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestTimeLabel" type="Label" parent="."]
offset_left = 932.0
offset_top = 33.0
offset_right = 1094.0
offset_bottom = 87.0
text = "00:00.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SuperDrillMeter" type="ProgressBar" parent="."]
offset_left = 19.0
offset_top = 18.0
offset_right = 238.0
offset_bottom = 45.0
script = ExtResource("1_rd3kb")

[node name="DEBUG_HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c4vmg")

[node name="TEST_TIMER_START" type="Button" parent="DEBUG_HUD"]
offset_left = 358.0
offset_top = 454.0
offset_right = 466.0
offset_bottom = 485.0
text = "START TIMER"

[node name="TEST_TIMER_STOP" type="Button" parent="DEBUG_HUD"]
offset_left = 361.0
offset_top = 504.0
offset_right = 462.0
offset_bottom = 535.0
text = "STOP TIMER"

[node name="TEST_TIMER_SET" type="Button" parent="DEBUG_HUD"]
offset_left = 358.0
offset_top = 552.0
offset_right = 465.0
offset_bottom = 583.0
text = "SET TIMER"

[node name="TEST_METER_FILL" type="Button" parent="DEBUG_HUD"]
offset_left = 513.0
offset_top = 454.0
offset_right = 608.0
offset_bottom = 485.0
text = "FILL METER"

[node name="TEST_METER_DEPLETE" type="Button" parent="DEBUG_HUD"]
offset_left = 497.0
offset_top = 504.0
offset_right = 628.0
offset_bottom = 535.0
text = "DEPLETE METER"

[node name="TEST_METER_SET" type="Button" parent="DEBUG_HUD"]
offset_left = 497.0
offset_top = 552.0
offset_right = 628.0
offset_bottom = 583.0
text = "SET METER"

[node name="TEST_RECORD_SET" type="Button" parent="DEBUG_HUD"]
offset_left = 667.0
offset_top = 454.0
offset_right = 806.0
offset_bottom = 485.0
text = "SET RECORD"
