[gd_scene load_steps=6 format=3 uid="uid://dwb8hnpgd5add"]

[ext_resource type="Script" uid="uid://dkwep0aldggp2" path="res://scenes/UI/ranking.gd" id="1_lley0"]
[ext_resource type="PackedScene" uid="uid://cdymdpiuvmshn" path="res://scenes/UI/rank_letter.tscn" id="1_tyqhm"]
[ext_resource type="PackedScene" uid="uid://bql1uhynyyasq" path="res://scenes/UI/bit_reaction.tscn" id="2_t0dx1"]

[sub_resource type="LabelSettings" id="LabelSettings_t0dx1"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_htgm4"]
font_size = 70

[node name="Ranking" type="CanvasLayer" node_paths=PackedStringArray("rankletter", "bit", "time", "timer")]
script = ExtResource("1_lley0")
rankletter = NodePath("RankLetter")
bit = NodePath("BitReaction")
time = NodePath("Time")
timer = NodePath("Delay")

[node name="Delay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = -1336.0
offset_top = -1148.0
offset_right = 2727.0
offset_bottom = 1405.0
color = Color(0.188235, 0.180392, 0.176471, 0.341176)

[node name="Your Time" type="Label" parent="."]
offset_left = 599.0
offset_top = 77.0
offset_right = 844.0
offset_bottom = 146.0
text = "Your Time"
label_settings = SubResource("LabelSettings_t0dx1")

[node name="Time" type="Label" parent="."]
offset_left = 584.0
offset_top = 128.0
offset_right = 862.0
offset_bottom = 224.0
text = "00:00:00"
label_settings = SubResource("LabelSettings_htgm4")

[node name="BitReaction" parent="." instance=ExtResource("2_t0dx1")]
position = Vector2(304, 260)
scale = Vector2(2.2, 2.2)

[node name="RankLetter" parent="." instance=ExtResource("1_tyqhm")]
position = Vector2(708, 336)
scale = Vector2(2.5, 2.5)
