[gd_scene load_steps=17 format=3 uid="uid://b23o7mb4e40vt"]

[ext_resource type="Shader" uid="uid://dowj8lpxilrtk" path="res://assets/sprites/UI/Rainbow.gdshader" id="1_0g3mm"]
[ext_resource type="Texture2D" uid="uid://bwisgc4r3iym" path="res://assets/sprites/UI/Rank Letters S Outline.png" id="1_2uq06"]
[ext_resource type="Texture2D" uid="uid://b161w5cmxqu8" path="res://assets/sprites/UI/Rank Letters.png" id="1_8jjvh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fw717"]
atlas = ExtResource("1_2uq06")
region = Rect2(0, 0, 49, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4edl"]
atlas = ExtResource("1_2uq06")
region = Rect2(49, 0, 49, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpg4"]
atlas = ExtResource("1_2uq06")
region = Rect2(98, 0, 49, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ggkt"]
atlas = ExtResource("1_2uq06")
region = Rect2(147, 0, 49, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb6nv"]
atlas = ExtResource("1_2uq06")
region = Rect2(196, 0, 49, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_1106k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw717")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4edl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ggkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb6nv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2uq06"]
shader = ExtResource("1_0g3mm")
shader_parameter/strength = 0.502
shader_parameter/speed = 0.267
shader_parameter/angle = 90.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0g3mm"]
atlas = ExtResource("1_8jjvh")
region = Rect2(0, 0, 49, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uq06"]
atlas = ExtResource("1_8jjvh")
region = Rect2(49, 0, 49, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_oobth"]
atlas = ExtResource("1_8jjvh")
region = Rect2(98, 0, 49, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_yic7j"]
atlas = ExtResource("1_8jjvh")
region = Rect2(147, 0, 49, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx37a"]
atlas = ExtResource("1_8jjvh")
region = Rect2(196, 0, 49, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_fw717"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g3mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uq06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oobth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yic7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx37a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RankLetter" type="Node2D"]

[node name="Letter Outline" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_1106k")
frame = 4
frame_progress = 0.783422

[node name="Letter" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2uq06")
sprite_frames = SubResource("SpriteFrames_fw717")
frame = 4
frame_progress = 0.844639
