[gd_scene load_steps=8 format=3 uid="uid://4qfhiuw7i8j"]

[ext_resource type="Script" uid="uid://cw4tuxjyhynfu" path="res://scenes/UI/to_level_select.gd" id="1_jxaos"]
[ext_resource type="Script" uid="uid://ci8mvuro6jqfh" path="res://scripts/UI/menus/level_select_button.gd" id="1_vm4vn"]
[ext_resource type="Material" uid="uid://bllu6maur3p6f" path="res://scenes/main_menu.tres" id="2_5yme4"]
[ext_resource type="Texture2D" uid="uid://cuemrkgn6e26i" path="res://assets/sprites/menu/Spritesheet_Animation_UI_Hologram_Button_01a-export3.png" id="2_a3f7q"]
[ext_resource type="Texture2D" uid="uid://b0dwfsjh4xp03" path="res://assets/sprites/menu/Spritesheet_Animation_UI_Hologram_Button_01a-export4.png" id="3_5yme4"]
[ext_resource type="FontFile" uid="uid://cqtchojl03shb" path="res://assets/fonts/fs-pixel-sans-unicode-regular.ttf" id="5_0v8uv"]

[sub_resource type="LabelSettings" id="LabelSettings_uqaqg"]
font = ExtResource("5_0v8uv")
font_size = 96
font_color = Color(0.533333, 1, 0.105882, 1)

[node name="ToLevelSelect" type="CanvasLayer" node_paths=PackedStringArray("level_select")]
layer = 2
script = ExtResource("1_jxaos")
level_select = NodePath("Button")

[node name="Button" type="TextureButton" parent="."]
visible = false
material = ExtResource("2_5yme4")
offset_left = 863.0
offset_top = 536.0
offset_right = 985.0
offset_bottom = 567.0
scale = Vector2(2.49068, 2.49068)
disabled = true
texture_normal = ExtResource("2_a3f7q")
texture_pressed = ExtResource("3_5yme4")
script = ExtResource("1_vm4vn")

[node name="HBoxContainer" type="HBoxContainer" parent="Button"]
layout_mode = 0
offset_left = 7.00002
offset_top = 6.00002
offset_right = 445.0
offset_bottom = 102.0
scale = Vector2(0.189, 0.16)

[node name="Label" type="Label" parent="Button/HBoxContainer"]
layout_mode = 2
text = "To Level Select"
label_settings = SubResource("LabelSettings_uqaqg")

[connection signal="focus_entered" from="Button" to="Button" method="_on_mouse_entered"]
[connection signal="focus_exited" from="Button" to="Button" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Button" to="Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="Button" method="_on_mouse_exited"]
