[gd_scene load_steps=31 format=3 uid="uid://d1qjh238xsdgr"]

[ext_resource type="Script" uid="uid://3rjwh56w1t76" path="res://scripts/enemy/enemy.gd" id="1_gl05p"]
[ext_resource type="Texture2D" uid="uid://ckdymgtsfuh3q" path="res://assets/development assets (temporary)/Space Runner Assets - 27-11-20/Alien/Alien_death.png" id="2_cwlon"]
[ext_resource type="Texture2D" uid="uid://j3ll8yipnw8p" path="res://assets/development assets (temporary)/Space Runner Assets - 27-11-20/Alien/Alien_idle.png" id="3_nbhyu"]
[ext_resource type="Texture2D" uid="uid://qktne2ro583h" path="res://assets/development assets (temporary)/Space Runner Assets - 27-11-20/Alien/Alien_jump.png" id="4_13gj6"]
[ext_resource type="Texture2D" uid="uid://cen6svpomnmmb" path="res://assets/development assets (temporary)/Space Runner Assets - 27-11-20/Alien/Alien_run.png" id="5_4efjx"]
[ext_resource type="PackedScene" uid="uid://d0eealahoyijf" path="res://scenes/hitbox/hit_box.tscn" id="6_cwlon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxgb"]
atlas = ExtResource("2_cwlon")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peoo5"]
atlas = ExtResource("2_cwlon")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3il"]
atlas = ExtResource("2_cwlon")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxhd"]
atlas = ExtResource("2_cwlon")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3kp"]
atlas = ExtResource("3_nbhyu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5woo5"]
atlas = ExtResource("3_nbhyu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb0yv"]
atlas = ExtResource("3_nbhyu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prup0"]
atlas = ExtResource("3_nbhyu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjon"]
atlas = ExtResource("4_13gj6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5q6l"]
atlas = ExtResource("4_13gj6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ed2q"]
atlas = ExtResource("4_13gj6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk82e"]
atlas = ExtResource("4_13gj6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsmli"]
atlas = ExtResource("4_13gj6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicna"]
atlas = ExtResource("4_13gj6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sff7j"]
atlas = ExtResource("5_4efjx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtpa6"]
atlas = ExtResource("5_4efjx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xn8g"]
atlas = ExtResource("5_4efjx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78r2a"]
atlas = ExtResource("5_4efjx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emhag"]
atlas = ExtResource("5_4efjx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh35g"]
atlas = ExtResource("5_4efjx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fnnf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peoo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtxhd")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5woo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb0yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prup0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5q6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ed2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk82e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsmli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicna")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sff7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtpa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xn8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78r2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emhag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh35g")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwlon"]
size = Vector2(14, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbhyu"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13gj6"]
size = Vector2(27, 18)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_gl05p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fnnf0")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_cwlon")

[node name="HitBox" parent="." instance=ExtResource("6_cwlon")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_nbhyu")

[node name="EnemyHurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_13gj6")

[connection signal="area_entered" from="EnemyHurtbox" to="." method="_on_enemy_hurtbox_area_entered"]
