[gd_scene load_steps=3 format=3 uid="uid://nv87e5t72j7o"]

[ext_resource type="Script" uid="uid://c3dxq7yaj2k6o" path="res://scripts/hitbox/hit_box.gd" id="1_jq2j3"]
[ext_resource type="Texture2D" uid="uid://4hpceld8qiuc" path="res://assets/development assets (temporary)/Space Runner Assets - 27-11-20/Other sprites/GlassShards.png" id="2_m3eie"]

[node name="Spikes" type="Area2D"]
z_index = -1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jq2j3")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.07338
texture = ExtResource("2_m3eie")
region_enabled = true
region_rect = Rect2(4.82077, 6.67257, 9.33629, 9.32743)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
z_index = -1
polygon = PackedVector2Array(1, -4, -1, -2, -3, -3, -5, 3, -1, 3, 3, 3)
